build/components/breadcrumbs.html

<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="breadcrumbs-wrapper"><a class="breadcrumbs-link" href="#">Главная</a><span> /</span><a class="breadcrumbs-link current"> Книги</a></div>
    </div>
  </div>
</div>

src/templates/components/breadcrumbs.pug
.breadcrumbs
    .container
        .row
            .breadcrumbs-wrapper
                a.breadcrumbs-link(href="#") Главная
                span  /
                a.breadcrumbs-link.current  Книги
