build/components/social.html

<div class="social"><a class="vk social__link" href=""><span class="social__vk-icon icon-"></span></a><a class="fb social__link" href=""><span class="social__fb-icon icon-"></span></a><a class="tw social__link" href=""><span class="social__tw-icon icon-"></span></a><a class="gp social__link" href=""><span class="social__gp-icon icon-"></span></a></div>

src/templates/components/social.pug
.social
	a(href="").vk.social__link
		span.social__vk-icon.icon-
	a(href="").fb.social__link
		span.social__fb-icon.icon-
	a(href="").tw.social__link
		span.social__tw-icon.icon-
	a(href="").gp.social__link
		span.social__gp-icon.icon-
