build/includes/footer.html

<footer class="footer" id="footer">
  <div class="footer-sm">
    <div class="container">
      <div class="flex-container flex-side flex-center-v flex-wrap">
        <div class="footer-sm-item">
          <div class="footer__logo-wrap logo-wrap"><a href="/"><img class="logo footer__logo" src="./img/logo.png" title="logo" alt="logo"/></a></div>
        </div>
        <div class="footer-sm-item flex-container">
          <div class="footer-soc">
            <div class="footer-soc-icon text-center"><i class="fab fa-facebook"></i></div>
            <div class="footer-soc-text text-center">Facebook</div>
          </div>
          <div class="footer-soc">
            <div class="footer-soc-icon text-center"><i class="fab fa-instagram"></i></div>
            <div class="footer-soc-text text-center">Instagram</div>
          </div>
          <div class="footer-soc">
            <div class="footer-soc-icon text-center"><i class="fab fa-google-plus-square"></i></div>
            <div class="footer-soc-text text-center">Google+</div>
          </div>
          <div class="footer-soc">
            <div class="footer-soc-icon text-center"><i class="fab fa-twitter"></i></div>
            <div class="footer-soc-text text-center">Twitter</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-body">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-12">
          <h4 class="title-yellow footer-title">About us</h4>
          <p class="footer-text">As a nono-profit organistion we do lots of social activistis, you can find those in the following links.</p>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <h4 class="title-yellow footer-title">About us</h4>
          <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <h4 class="title-yellow footer-title">About us</h4>
          <p class="footer-text">To stay touch we touch and our works please subscribe our newsletter by entering your email address.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <p class="center">© 2018 Doggsy - Charity & Activism</p>
    </div>
  </div>
</footer>

src/templates/includes/footer.pug
footer#footer.footer
    .footer-sm
        .container
            .flex-container.flex-side.flex-center-v.flex-wrap
                .footer-sm-item
                    .footer__logo-wrap.logo-wrap
                        a(href="/")
                            img.logo.footer__logo(src="./img/logo.png", title="logo", alt="logo")
                .footer-sm-item.flex-container
                    .footer-soc
                        .footer-soc-icon.text-center
                            i.fab.fa-facebook
                        .footer-soc-text.text-center Facebook
                    .footer-soc
                        .footer-soc-icon.text-center
                            i.fab.fa-instagram
                        .footer-soc-text.text-center Instagram
                    .footer-soc
                        .footer-soc-icon.text-center
                            i.fab.fa-google-plus-square
                        .footer-soc-text.text-center Google+
                    .footer-soc
                        .footer-soc-icon.text-center
                            i.fab.fa-twitter
                        .footer-soc-text.text-center Twitter
    .footer-body
        .container
            .row
                .col-md-4.col-sm-6.col-12
                    h4.title-yellow.footer-title About us
                    p.footer-text As a nono-profit organistion we do lots of social activistis, you can find those in the following links.
                .col-md-4.col-sm-6.col-12
                    h4.title-yellow.footer-title About us
                    p.footer-text To stay touch we touch and our works please subscribe our newsletter by entering your email address.
                .col-md-4.col-sm-6.col-12
                    h4.title-yellow.footer-title About us
                    p.footer-text To stay touch we touch and our works please subscribe our newsletter by entering your email address.
    .footer-copyright
        .container
            p.center © 2018 Doggsy - Charity & Activism
