build/includes/header.html

<header class="header" id="header">
  <div class="container">
    <div class="row">
      <div class="header__flex-container flex-container">
        <div class="header__logo-wrap logo-wrap"><a href="/"><img class="logo header__logo" src="./img/logo.png" title="logo" alt="logo"/></a></div><a class="toggleMenu" id="toggleMenu" href="#"><span></span></a>
        <ul class="menu"></ul>
        <div class="langToggle" id="langToggle">
          <ul class="langToggle__list">
            <li class="langToggle__item">EN</li>
            <li class="langToggle__item">UA</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

src/templates/includes/header.pug
header#header.header
    .container
        .row
            .header__flex-container.flex-container
                .header__logo-wrap.logo-wrap
                    a(href="/")
                        img.logo.header__logo(src="./img/logo.png", title="logo", alt="logo")
                a#toggleMenu.toggleMenu(href="#")
                    span
                ul.menu
                #langToggle.langToggle
                    ul.langToggle__list
                        li.langToggle__item EN
                        li.langToggle__item UA
